{
  "manifest_version": 3,
  "name": "Unicode Escape Converter",
  "version": "1.0.0",
  "description": "Unicodeエスケープシーケンスと通常テキストの相互変換ツール",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
